{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "database.rules.json",
      "*.log",
      ".firebaserc"
    ],
    "headers": [
      {
        "source": "**/*.@(css|js)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=2592000" }
        ]
      },
      {
        "source": "fonts.googleapis.com/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=2592000" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
        ]
      },
      {
        "source": "service-worker.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Service-Worker-Allowed", "value": "/" }
        ]
      },
      {
        "source": "manifest.json",
        "headers": [
          { "key": "Content-Type", "value": "application/manifest+json" },
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/portfolio/:code",
        "destination": "/portfolio-view.html"
      },
      {
        "source": "/p/:code",
        "destination": "/portfolio-view.html"
      },
      {
        "source": "/editor",
        "destination": "/editor.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/pay",
        "destination": "/pay.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/careers",
        "destination": "/careers.html"
      },
      {
        "source": "/tracker",
        "destination": "/tracker.html"
      },
      {
        "source": "/compare",
        "destination": "/compare.html"
      },
      {
        "source": "/report",
        "destination": "/report.html"
      },
      {
        "source": "/summary",
        "destination": "/summary.html"
      },
      {
        "source": "/ai-tools",
        "destination": "/ai-tools.html"
      },
      {
        "source": "/help",
        "destination": "/help.html"
      },
      {
        "source": "/templates",
        "destination": "/templates.html"
      },
      {
        "source": "/privacy",
        "destination": "/privacy.html"
      },
      {
        "source": "/terms",
        "destination": "/terms.html"
      },
      {
        "source": "/admin",
        "destination": "/admin.html"
      },
      {
        "source": "/ai",
        "destination": "/ai.html"
      },
      {
        "source": "/verify",
        "destination": "/verify.html"
      },
      {
        "source": "/verify/:code",
        "destination": "/verify.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/blog",
        "destination": "/blog.html"
      },
      {
        "source": "/ai",
        "destination": "/ai.html"
      },
      {
        "source": "/templates",
        "destination": "/templates.html"
      },
      {
        "source": "/support",
        "destination": "/support.html"
      },
      {
        "source": "/my-page",
        "destination": "/my-page.html"
      },
      {
        "source": "/signup",
        "destination": "/signup.html"
      },
      {
        "source": "/staff-panel",
        "destination": "/staff-panel.html"
      },
      {
        "source": "/admin-setup",
        "destination": "/admin-setup.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
